<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <script  src="js/index.js"></script>

    <main id="main-doc">
      <section id="main-section1" class="main-section"></section>
      <section id="main-section2" class="main-section"></section>
      <section id="main-section3" class="main-section"></section>
      <section id="main-section4" class="main-section"></section>
      <section id="main-section5" class="main-section"></section>
    </main>
  </body>
</html>
